<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--载入所有的组件资源-->
    <link rel="stylesheet" type="text/css" href="../js/jquery.fullpage.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.fullpage.js"></script>

    <!--载入脚本资源-->
    <script>
        var res=['Base','Bar','Bar_v','Point','Polyline','Radar','Pie','Ring'];
        var html=[];
        for (s in res){
            html.push('<script src="../js/H5Component'+res[s]+'.js"><\/script>');
            html.push('<link rel="stylesheet" type="text/css" href="../css/H5Component'+res[s]+'.css">');
        }
        document.write(html.join(''));
    </script>
    <!--添加内容管理资源-->
    <script src="../js/H5.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/H5.css">

    <!--页面整合合并的样式-->
    <style>
        .fp-tableCell{
            display: block;
        }
        .h5_page{
            background-image: url(../img/page_bg.png);
        }
        .h5_page_face{
            background-image: url(../img/face_bg.png);
        }
        .h5_component_name_slogan{
            -webkit-animation: rock 2s 2s infinite;
        }
        @-webkit-keyframes rock{
            0%{transform:rotate(0deg)}
            5%{transform:rotate(3deg)}
            10%{transform:rotate(-4deg)}
            15%{transform:rotate(3deg)}
            20%{transform:rotate(-2deg)}
            25%{transform:rotate(1deg)}
            30%{transform:rotate(-1deg)}
            70%{transform:rotate(0deg)}
        }
        .h5_component_name_caption{
            background-image: url(../img/page_caption_bg.png);
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }
    </style>
    <script>
        $(function(){
            var indexpage=new H5();
            /*因为addPage()是返回this，所以能够继续链式调用addComponent这个方法*/
            indexpage.addPage('face')
                .addComponent('logo',{
                    width:395,
                    height:130,
                    bg:'../img/face_logo.png',
                    css:{opacity:0},
                    animateIn:{
                        top:100,
                        opacity:1
                    },
                    animateOut:{
                        top:0,
                        opacity:0
                    },
                    center:true,
                })
                .addComponent('slogan',{
                    width:365,
                    height:99,
                    bg:'../img/face_slogan.png',
                    css:{opacity:0,top:180},
                    animateIn:{
                        left:'50%',
                        opacity:1
                    },
                    animateOut:{
                        left:0,
                        opacity:0
                    },
                    delay:500, //.5秒之后再载入这个component
                    center:true,
                })
                .addComponent('face_img_left',{
                    width:370,
                    height:493,
                    bg:'../img/face_img_left.png',
                    css:{opacity:0,left:-50,bottom:-50},
                    animateIn:{opacity:1,left:0,bottom:0},
                    animateOut:{opacity:0,left:-50,bottom:-50},
                    delay:1000
                })
                .addComponent('face_img_right',{
                    width:276,/*所有宽高和图片保持一致*/
                    height:449,
                    bg:'../img/face_img_right.png',
                    css:{opacity:0,right:-50,bottom:-50},
                    animateIn:{opacity:1,right:0,bottom:0},
                    animateOut:{opacity:0,right:-50,bottom:-50},
                    delay:1000
                })
            .addPage('')
                .addComponent('caption',{
                    text:'核心理念',
                })
                .addComponent('text',{
                    width:500,
                    height:30,
                    center:true,
                    text:'XXXX',
                    css:{
                        opacity:0,textAlign:'center',color:'red',fontSize:'26px',top:'240px'
                    },
                    animateIn:{opacity:1,top:120},
                    animateOut:{opacity:0,top:240},
                })
                .addComponent('desc',{
                    center:true,
                    width:481,
                    height:295,
                    bg:'../img/description_bg.gif',
                    css:{
                        opacity:0,padding:'15px 10px 10px 10px',
                        color:'#fff',
                        fontSize:'15px',
                        lineHeight:'18px',
                        textAlign:'justify',
                        wordWrap: 'break-word',
                        top:240,
                    },
                    text:'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
                    animateIn:{opacity:1,top:190},
                    animateOut:{opacity:0,top:180},
                    delay:400
                })
                .addComponent('peopel',{
                    center:true,
                    width:515,
                    height:305,
                    bg:'../img/p1_people.png',
                    css:{
                        opacity:0,
                        bottom:0,
                    },
                    animateIn:{opacity:1,bottom:40},
                    animateOut:{opacity:0,bottom:0},
                    delay:800
                })
            .addPage('tail')
                .addComponent('logo',{
                    
                })
                .loader(2);
            })
    </script>
    <title>调查报告</title>
</head>
<body>
    
</body>
</html>